<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waiting Lounge</title>
</head>
<body>
  Wait for the game to start
  <script async>
        const evtSource = new EventSource("http://127.0.0.1:80/sse");
        evtSource.onmessage = function(event) {
            const newElement = document.createElement("p");
            newElement.textContent = "Received: " + event.data;
            document.getElementById("events").appendChild(newElement);
        };
  </script>
</body>
</html>